{
  "name": "react-native-custom-tiny-toast",
  "version": "1.0.3",
  "description": "React Native Tiny Toast for android and ios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yash14676/react-native-tiny-toast.git"
  },
  "keywords": [
    "toast",
    "tiny toast",
    "custom tiny toast",
    "react-native-tiny-toast",
    "react-native-custom-tiny-toast",
    "react native tiny toast",
    "react native custom tiny toast"
  ],
  "author": "Yashwant Manchekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yash14676/react-native-tiny-toast/issues"
  },
  "homepage": "https://github.com/yash14676/react-native-tiny-toast#readme",
  "dependencies": {
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-root-siblings": "^5.0.1"
  }
}
